# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Vector graphics library"
description: ""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/croquis"
bug-reports: "https://github.com/pveber/croquis/issues"
depends: [
  "dune" {>= "1.11"}
  "core_kernel"
  "ocamlify"
  "otfm"
  "vg"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/croquis.git"
